<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>

    <key>CFBundleDisplayName</key>
    <string>Homun</string>

    <key>CFBundleExecutable</key>
    <string>homun-launcher</string>

    <key>CFBundleIconFile</key>
    <string>homun.icns</string>

    <key>CFBundleIdentifier</key>
    <string>dev.homun.Homun</string>

    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>

    <key>CFBundleName</key>
    <string>Homun</string>

    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <key>CFBundleShortVersionString</key>
    <string>@@VERSION@@</string>

    <key>CFBundleSignature</key>
    <string>????</string>

    <key>CFBundleVersion</key>
    <string>@@VERSION@@</string>

    <key>LSMinimumSystemVersion</key>
    <string>11.0</string>

    <key>LSUIElement</key>
    <false/>

    <key>NSHighResolutionCapable</key>
    <true/>

    <key>NSHumanReadableCopyright</key>
    <string>Copyright © 2026 Homun Maintainers. PolyForm-Noncommercial-1.0.0.</string>

    <!-- Hardened runtime: required for notarization -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Homun manages its own files in ~/.homun/, opens localhost, no special entitlements -->
</dict>
</plist>
